## Generated: {{timestamp}}
{{ range services }} {{ range $svc := service .Name }} {{ range $svc.Tags }} {{ if eq "web" . }}
upstream {{$svc.Name}} {
    server {{$svc.Name}}.service.stack1:{{$svc.Port}};
}

server {
    listen                80;
    server_name           {{$svc.Name}}.service.stack1;
    keepalive_timeout     70;

    location / {
        proxy_pass        http://{{$svc.Name}};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}{{end}}{{end}}{{end}}{{end}}
